# ProjectCarRental

./: README.md  pom.xml
Controller/: pom.xml
Controller/src/main/java/by/grickevich/controller/: Controller.java  LogbookManagementController.java  OrderManagementController.java  RepairBillManagementController.java  TenantManagementController.java
carRentalApplication/: pom.xml
carRentalApplication/src/main/java/by/grickevich/: ApplicationStarter.java
carRentalApplication/src/main/resources/: application.properties
carRentalModels/: pom.xml
carRentalModels/src/main/java/by/grickevich/models/: Administrator.java  AutoParts.java  Car.java  Customer.java  Logbook.java  LogbookRepository.java  Order.java  OrderRepository.java  Passport.java  Reason.java  RepairBill.java  RepairBillRepository.java  TenantRepository.java  repairBill.java
carRentalService/: pom.xml
carRentalService/src/main/java/by/grickevich/service/: CrudServiceJpaRepoImpl.java  LogbookService.java  LogbookServiceImpl.java  OrderService.java  OrderServiceImpl.java  RepairBillService.java  RepairBillServiceImpl.java  TenantService.java  TenantServiceImpl.java
carRentalService/src/main/java/by/grickevich/service/interfaces/: OrderService.java
repository/: pom.xml
repository/src/main/java/by/grickevich/models/: Administrator.java  Logbook.java  Order.java  Passport.java  RepairBill.java  Tenant.java
repository/src/main/java/by/grickevich/models/interfaces/: LogbookRepository.java  OrderRepository.java  RepairBillRepository.java  TenantRepository.java
repository/src/main/java/by/grickevich/repositories/: LogbookRepository.java  OrderRepository.java  RepairBillRepository.java  TenantRepository.java
service/: pom.xml
service/src/main/java/by/grickevich/: CrudService.java  CrudServiceJpaRepoImpl.java  IPassportRepository.java  PassportRepository.java
service/src/main/java/by/grickevich/impl/: LogbookServiceImpl.java  OrderServiceImpl.java  RepairBillServiceImpl.java  TenantServiceImpl.java
service/src/main/java/by/grickevich/interfaces/: LogbookService.java  OrderService.java  RepairBillService.java  TenantService.java
service/src/main/java/by/grickevich/service/: CrudService.java  IPassportRepository.java  PassportRepository.java
service/src/main/java/by/grickevich/service/impl/: LogbookServiceImpl.java  OrderServiceImpl.java  RepairBillServiceImpl.java  TenantServiceImpl.java
service/src/main/java/by/grickevich/service/interfaces/: LogbookService.java  RepairBillService.java  TenantService.java
webapp/: pom.xml
webapp/src/main/java/by/grickevich/: Runner.java
webapp/src/main/java/by/grickevich/controller/: RepairBillManagementController.java  TenantManagementController.java
webapp/src/main/java/by/grickevich/web/: Controller.java  LogbookManagementController.java  OrderManagementController.java  RepairBillManagementController.java  TenantManagementController.java
